<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="7w8-MH-tpu">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tài khoản-->
        <scene sceneID="sKZ-gu-WEX">
            <objects>
                <viewController id="YSq-bH-EmY" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nXP-1a-APe"/>
                        <viewControllerLayoutGuide type="bottom" id="o7m-HL-cKF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="n03-S2-9Ht">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Tài khoản" image="Taikhoan_light" selectedImage="Taikhoan_hightlight" id="ON2-BW-NVV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4eh-n6-0bc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-370" y="-400"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="qla-bR-IwH">
            <objects>
                <tabBarController id="7w8-MH-tpu" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="jBm-8y-f61">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="selectedImageTintColor" red="0.1065591499" green="0.72313791510000003" blue="0.70886713270000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="NpF-JM-anh" kind="relationship" relationship="viewControllers" id="QNy-PH-riO"/>
                        <segue destination="YSq-bH-EmY" kind="relationship" relationship="viewControllers" id="jDR-bc-gpK"/>
                        <segue destination="cAE-Yi-235" kind="relationship" relationship="viewControllers" id="fmi-Mu-HOD"/>
                        <segue destination="2z2-p9-dUk" kind="relationship" relationship="viewControllers" id="fBE-VL-Sv0"/>
                        <segue destination="afw-pJ-1vH" kind="relationship" relationship="viewControllers" id="jed-Ev-6xw"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4E5-rF-VyC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1217" y="235"/>
        </scene>
        <!--Hạn chi mức-->
        <scene sceneID="80H-eg-e3c">
            <objects>
                <viewController id="cAE-Yi-235" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0mW-wd-fPG"/>
                        <viewControllerLayoutGuide type="bottom" id="Am3-Qo-33Q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Tan-Nt-I9g">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Hạn chi mức" image="HanMuc_light" selectedImage="HanMuc_hightlight" id="xSd-6L-eZJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BhM-wC-nXe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-371" y="-248"/>
        </scene>
        <!--Báo cáo-->
        <scene sceneID="Hb6-cm-CoO">
            <objects>
                <viewController id="2z2-p9-dUk" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="I16-n4-I3X"/>
                        <viewControllerLayoutGuide type="bottom" id="fo1-R5-jHD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zik-7c-BUy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Báo cáo" image="BaoCao_light" selectedImage="BaoCao_hightlight" id="Zg5-di-SOo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cfT-kv-d2U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-371" y="2"/>
        </scene>
        <!--Tiện ích-->
        <scene sceneID="4Vo-nz-HKs">
            <objects>
                <viewController id="afw-pJ-1vH" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xoj-lB-WJP"/>
                        <viewControllerLayoutGuide type="bottom" id="ScP-HD-MPU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bhK-7C-OXC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Tiện ích" image="More_light" selectedImage="More_hightlight" id="e9p-4g-1jU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KHN-YB-4KY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-362" y="247"/>
        </scene>
        <!--Ghi chép-->
        <scene sceneID="cJd-M0-1bQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NpF-JM-anh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Ghi chép" image="GhiChep_light" selectedImage="GhiChep_hightlight" id="tvp-Wx-ze8"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cfP-S4-QtV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.1065591499209404" green="0.72313791513442993" blue="0.70886713266372681" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wqk-ym-IdM" kind="relationship" relationship="rootViewController" id="3Z8-oi-8Hr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B8S-90-7Xu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-352" y="-1102"/>
        </scene>
        <!--UIViewController-gZ3-es-65m-->
        <scene sceneID="Z0S-Nc-Ir9">
            <objects>
                <viewControllerPlaceholder storyboardName="Records" referencedIdentifier="UIViewController-gZ3-es-65m" id="wqk-ym-IdM" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="0LN-hJ-eN3"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mdG-wg-M1z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="584" y="-1102"/>
        </scene>
        <!--GreenVC-->
        <scene sceneID="tRE-ls-ats">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="GreenVC" storyboardName="Records" referencedIdentifier="GreenVC" id="UKY-Pc-de6" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3ud-eP-EyM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1002" y="-985"/>
        </scene>
        <!--RecordsTableVC-->
        <scene sceneID="FQF-BR-DDo">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="RecordsTableVC" storyboardName="Records" referencedIdentifier="RecordsTableVC" id="e53-Ab-CIU" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b4o-6c-CKX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1032" y="-1198"/>
        </scene>
        <!--RedVC-->
        <scene sceneID="Bk0-B6-n6O">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="RedVC" storyboardName="Records" referencedIdentifier="RedVC" id="hOi-YO-l5S" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sWO-PS-s1T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="991" y="-1128"/>
        </scene>
        <!--BluVC-->
        <scene sceneID="lkx-vg-pCj">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="BluVC" storyboardName="Records" referencedIdentifier="BluVC" id="X41-z6-eG9" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eet-3T-Ijd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="991" y="-1060"/>
        </scene>
    </scenes>
    <resources>
        <image name="BaoCao_hightlight" width="25" height="25"/>
        <image name="BaoCao_light" width="25" height="25"/>
        <image name="GhiChep_hightlight" width="25" height="25"/>
        <image name="GhiChep_light" width="25" height="25"/>
        <image name="HanMuc_hightlight" width="25" height="25"/>
        <image name="HanMuc_light" width="25" height="25"/>
        <image name="More_hightlight" width="25" height="25"/>
        <image name="More_light" width="25" height="25"/>
        <image name="Taikhoan_hightlight" width="25" height="25"/>
        <image name="Taikhoan_light" width="25" height="25"/>
    </resources>
</document>
